<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.apache.xmlgraphics</groupId>
  <artifactId>batik-svg-dom</artifactId>
  <versioning>
    <release>1.x</release>
    <versions>
      <version>1.x</version>
    </versions>
    <lastUpdated>20150702142424</lastUpdated>
  </versioning>
</metadata>
